6
F(Bob)
H(John)
~H(Alice)
~H(John)
G(Bob)
G(Tom)
14
A(x) => H(x)
D(x,y) => ~H(y)
B(x,y) ^ C(x,y) => A(x)
B(John,Alice)
B(John,Bob)
D(x,y) ^ Q(y) => C(x,y)
D(John,Alice)
Q(Bob)
D(John,Bob)
F(x) => G(x)
G(x) => H(x)
H(x) => F(x)
R(x) => H(x)
R(Tom)

==============================================================================================================
1
H(Bob)
3
D(z,y) => H(x)
A(x) => D(x,x)
A(Bob)
==============================================================================================================

1
F(S,SS)
3
F2(x,y) => F(y,x)
F(S,SS) => F2(S,SS)
F2(SS,S)

=========================
1
B(Tom)
3
A(x) => B(x)
B(x) => A(x)
A(Tom)